# api-status-manager

./: .gitignore  README.md  build.gradle  settings.gradle
front-end/: package.json
src/main/java/com/example/manager/: ApiStatusManagerApplication.java
src/main/java/com/example/manager/config/: JpaConfiguration.java
src/main/java/com/example/manager/domain/: AuditingFields.java
src/main/java/com/example/manager/domain/entity/: Api.java  ApiExternalSystem.java  ApiMember.java  ApiTargetTable.java  CommonCode.java  ExternalSystem.java  MicroService.java  ProjectDepartment.java  ProjectMember.java  ServiceItem.java  ServiceItemValue.java  ServiceItemValueHistory.java  StringValue.java  TargetTable.java  TargetTableCountHistory.java
src/main/java/com/example/manager/domain/entity/project/: Project.java  ProjectApi.java  ProjectDepartment.java  ProjectJoinDepartment.java  ProjectMember.java  ProjectStatusHistory.java
src/main/java/com/example/manager/domain/entity/service/: MicroService.java  ServiceItem.java  ServiceItemValue.java  ServiceItemValueHistory.java
src/test/java/com/example/manager/: ApiStatusManagerApplicationTests.java
